AnimatedListboxSL/MainPage.xaml

<UserControl x:Class="AnimatedListboxSL.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:layout="clr-namespace:Microsoft.Expression.Interactivity.Layout;assembly=Microsoft.Expression.Interactions"
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White">
        <ListBox x:Name="listbox1"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <toolkit:WrapPanel ItemHeight="300"
                               ItemWidth="300"
                               Orientation="Horizontal">
                    </toolkit:WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                        <Grid x:Name="backgroundGrid"
                              Width="270"
                              Height="270">
                            <Rectangle x:Name="Rect"
                                       Fill="{Binding Brush}">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                    </TransformGroup>
                                </Rectangle.RenderTransform>

                            <i:Interaction.Behaviors>
                                <layout:FluidMoveSetTagBehavior Tag="DataContext" />
                            </i:Interaction.Behaviors>
                        </Rectangle>
                        </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid DataContext="{Binding SelectedItem, ElementName=listbox1}">
            <i:Interaction.Behaviors>
                <layout:FluidMoveBehavior InitialTag="DataContext" Duration="0:0:0.5" FloatAbove="True">
                    <layout:FluidMoveBehavior.EaseY>
                        <CubicEase EasingMode="EaseIn" />
                    </layout:FluidMoveBehavior.EaseY>
                    <layout:FluidMoveBehavior.EaseX>
                        <CubicEase EasingMode="EaseIn" />
                    </layout:FluidMoveBehavior.EaseX>
                </layout:FluidMoveBehavior>
            </i:Interaction.Behaviors>
            
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="450"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid  Grid.Row="1">
                <Rectangle x:Name="Rect"
                           Fill="{Binding Brush}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
